<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/night.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <script defer src="../js/main.js"></script>
    <script defer src="../js/headerMain.js"></script>

    <title>WishList</title>
</head>
<body>
    <header>
        <div class="st-floor-header">
            <h1>WishList</h1>
                <div class="user-name-exit">
                    <div class="user-name-options">
                        <a href="#" id="user-name" class="userName">UserName</a>
                        <button id="arrow-v" class="arrow-down"><i class="fa-solid fa-chevron-down"></i></button>
                    </div>
                    <button class="btn-exit"><a href="../index.html">Sair</a></button>
                    <div class="mode"><img src="../img/DarkBtn.png" alt="" class="mode-btn night-mode"></div>
                </div>
        </div>
        <div class="nd-floor-header">
            <button id="user-cash" class="user-cash">Saldo</button>
            <p>R$</p><span id="user-amount" class="user-amount">0</span>
        </div>
    </header>

    <main>
        <div id="overlay"></div>
        <div class="box-main">
            <div class="header-filter">
                <div class="input-name-filter">
                    <label for="search-name"></label>
                    <input type="text" name="search-name" class="search-name" placeholder="Busca por nome">
                </div>
                <div class="select-filter">
                    <select name="select-date" id="">
                        <option value="">Mais recente</option>
                        <option value="">Mais antigo</option>
                    </select>
                    <select name="select-progress" id="">
                        <option value="">Progresso</option>
                        <option value="">25%</option>
                        <option value="">50%</option>
                        <option value="">75%</option>
                        <option value="">90%</option>
                        <option value="">Conquistado</option>
                    </select>
                    <select name="select-value" id="">
                        <option value="">Valor</option>
                        <option value="">Menor valor</option>
                        <option value="">Maior valor</option>
                        <option value="">5 Mil</option>
                        <option value="">20 Mil</option>
                        <option value="">40 Mil</option>
                    </select>
                    <select name="select-category" id="">
                        <option value="">Todos</option>
                        <option value="">Automoveis</option>
                        <option value="">Roupa</option>
                        <option value="">Acessorios</option>
                        <option value="">Produtos</option>
                    </select>
                    <div class="btn-filter">
                        <img class="search-icon" src="../img/searchIcon2.png" alt="">
                        <button class="clear-search">Limpar</button>
                    </div>
                </div>
                <button class="list-type">B</button>
            </div>
            <div class="box-gen-items">
                <label for="add-img" class="fake-ipt-img" >Selecionar Imagem</label>
                <input type="file" id="add-img" accept="image/*" class="input-img">

                <label for="add-name"></label>
                <input type="text" id="add-name" name="new-item-name" class="input-gen" placeholder="Nome do item" maxlength="20">

                <label for="add-value"></label>
                <input type="number" id="add-value" name="new-item-value" class="input-gen" placeholder="Valor do item">

                <button id="btn-add-item" class="btn-add-item">ADD</button>
            </div>
            <div class="box-items ">
                <!-- <div class="itemW" id="itemId">
                    <div class="box-pics">
                        <div id="item-img"></div>
                    </div>
                    <div class="box-name-price box-mbt">
                        <p class="item-name">Nome</p>
                        <p class="item-value">valor</p>
                    </div>
                    <div class="box-progress box-mbt">
                        <div class="area-progress">
                            <div class="item-progress"></div>
                        </div>
                    </div>
                    <div class="cpt-del">
                        <button class="btn-complete btn">cpt</button>
                        <button class="btn-delete btn">del</button>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="cash-window hidden">
            <div class="box-wallet">
                <h2>Carteira</h2>
                <p>Saldo atual: R$<span id="user-amount-wallet">0</span></p>
            </div>

            <div class="box-wallet">
                <div class="gen-wallet add-wallet">
                    <p>Adicionar</p>
                    <label for="add-cash"></label>
                    <input type="number" id="add-cash" placeholder="R$">
                    <button id="add-cash-btn">+</button>
                </div>
            </div>

            <div class="box-wallet">
                <div class="gen-wallet remove-wallet">
                    <p>Remover</p>
                    <label for="rmv-cash"></label>
                    <input type="number" id="rmv-cash" placeholder="R$">
                    <button id="rmv-cash-btn">-</button>
                </div>
            </div>
            <button id="back-to-main" class="back-to-main">Voltar</button>
        </div>
    </main>
</body>
</html>